import pandas as pd
from openpyxl import workbook
import xlsxwriter
import datetime as DT
import numpy as np
from openpyxl import workbook,load_workbook

Files = 'C:/Users/alvad/Desktop/Projet Lama/Base de données/abs.xlsx'
Files_m = 'C:/Users/alvad/Desktop/Projet Lama/Base de données/modified.xlsx'

# Create an new Excel file and add a worksheet.

def merge():
    df = pd.read_excel(Files)
    wb = load_workbook(filename=Files)
    x = 0
    ws = wb.active
    for i in range(17):
        x = x + 1
        y = x + 1
        Bx = df.iloc[0, x]
        print(Bx)
        ws.merge_cells(start_row=1,end_row=2,start_column=y,end_column=y)
        ws.cell(row=1, column=y, value=Bx)
    wb.save(Files)
    date()



def date():
    df = pd.read_excel(Files)
    wb = load_workbook(filename=Files)
    df["Jour"] = df["Début de l'arrêt intial"].dt.day_name()
    x = {'Monday': 'Lundi', 'Tuesday' : 'Mardi', 'Wednesday' : 'Mercredi',
         'Tuesday': 'Jeudi', 'Friday': 'Vendredi', 'Saturday': 'Samedi', 'Sunday' : 'Dimanche'}
    df['Jour'] = df['Jour'].map(x)
    df["Mois"] = df["Début de l'arrêt intial"].dt.month_name()
    y = {'January': 'Janvier', 'February': 'Février', 'March': 'Mars',
         'April': 'Avril', 'May': 'Mai', 'June': 'Juin', 'July': 'Juillet',
         'August': 'Août', 'September': 'Septembre', 'October': 'Octobre',
         'November': 'Novembre', 'December': 'Décembre',}
    df['Mois'] = df['Mois'].map(y)

    df['Date naiss. collab.'] = pd.to_datetime(df['Date naiss. collab.'], format='%m%d%y')
    now = pd.Timestamp('now')
    df['Date naiss. collab.'] = df['Date naiss. collab.'].where(df['Date naiss. collab.'] < now, df['Date naiss. collab.'] - np.timedelta64(100, 'Y'))  # 2
    df['Age'] = (now - df['Date naiss. collab.']).astype('<m8[Y]')  # 3

    df['Date anc. paie'] = pd.to_datetime(df['Date anc. paie'], format='%m%d%y')
    now = pd.Timestamp('now')
    df['Date anc. paie'] = df['Date anc. paie'].where(df['Date anc. paie'] < now,
                                                                df['Date anc. paie'] - np.timedelta64(100,
                                                                                                           'Y'))  # 2
    df['Ancienneté'] = (now - df['Date anc. paie']).astype('<m8[Y]')  # 3
    df.replace({'Ancienneté': {0: 1}}, inplace=True)

    df['Année'] = df["Début de l'arrêt intial"].dt.year

    df["Service"] = df["Service fin histo (Code - Libellé)"]
    g = {'E0EMQ - EMBALLAGE': 'EMBALLAGE', 'E0FAQ - FABRICATION' : 'FABRICATION', 'E0COQ - COLLECTE' : 'COLLECTE',
         'E0LAQ - LABORATOIRE LQT': 'LABORATOIRE LQT', 'E0TTQ - PASTEURISATION': 'PASTEURISATION', 'E0ENQ - ENTRETIEN': 'ENTRETIEN',
         'E0LAP - LABORATOIRE DPR' : 'LABORATOIRE DPR', 'E0DIQ - DIRECTION': 'DIRECTION', 'E0RHA - R.H.' : 'R.H',
         'E0SGQ - SERVICES GENERAUX' : 'SERVICES GENERAUX'}
    df["Service"] = df["Service"].map(g)

    df["Statut"] = df["Statut fin histo (code)"]
    df["Contract"] = df["Type de contrat fin histo (code)"]
    df["Date début arret"] = df["Début de l'arrêt intial"]
    df["Date fin arret"] = df["Date fin arrêt (ou fin historique)"]
    df["Justification"] = df["Justification (Code)"]
    df["Durée de l'arrêt"] = df["Durée de l'arrêt cumulée"]
    pd.set_option('display.expand_frame_repr', True)
    ddd = df["Statut"].map(str).apply(len)


    lo = pd.DataFrame(df)
    lo.to_excel('C:/Users/alvad/Desktop/Projet Lama/Base de données/modified.xlsx')
    modifi()





def modifi():
    df = pd.read_excel(Files_m)
    wb = load_workbook(filename=Files_m)
    d = df.groupby(['Nom & Prénom','Sexe','Statut','Contract','Date naiss. collab.','Ancienneté','Age','Service'
                       ,"Date début arret","Jour","Mois","Année","Date fin arret",'Justification',])\
        .agg({"Durée de l'arrêt": pd.Series.unique})
    lo = pd.DataFrame(d)
    lo.to_excel('C:/Users/alvad/Desktop/Projet Lama/Base de données/modified.xlsx')



def traduction():
    df = pd.read_excel(Files)
    wb = load_workbook(filename=Files_m)
    writer = pd.ExcelWriter(Files_m)
    df.to_excel(writer, sheet_name='sheet1', index=False, na_rep='NaN')
    for column in df:
        column_width = max(df[column].astype(str).map(len).max(), len(column))
        col_idx = df.columns.get_loc(column)
        writer.sheets['sheet1'].set_column(col_idx, col_idx, column_width)

    writer.save()
date()



